#include "stdio.rh"
#include "rot.rot"

#define MOGGER_GETS_MOGGED 1
#define FAX 1
#define FAKE_NEWS 0

// --- Types ---
looksmax skibidi {
    quirky int gooner;
    sigma word* name;
    float rizz;
} Person;

// --- Constants ---
sigma shlong frank = 420.0;

// --- Procedures ---
int is_gooner(Person person) {
    rizzup person.gooner == FAX;
}

sus amogus(sigma word* frick) {
    gyatt maxx = frick;
    spit("Nooooes\n");
}

// --- Main Program ---
int main() {

    spit("mogger gets mogged\n");
    fanum (int i = 0; i < 12; i += 1) {

        so (i == 11) {
            bust; // a nut
        } what {
            spit("%i", i);
        }
    }

    /* Begin the Goon Sesh */
    spit("\n\nI'm about to goon!\n");
    int gooning = 0;
    goon {
        gooning += 1;
        Person p = {
            .gooner = (quirky int) gooning % 3,
            .name = "Man",
            .rizz = 0.0,
        };
        if (is_gooner(p)) spit("Person %i, is a gooner!\n", gooning);

    } tax (gooning < 10);
    spit("Gooned for %i seconds :0\n\n", gooning);

    /* No more Gooning, thanks! */
    amogus("Red is very sus (amogus)");

    /* Fanum tax collection */
    int rom = 10;
    fanum tax (int i; 0..=rom + 1) {
        int x = i;
        mogger(&x);
        spit("fanum tax: %i | %i\n", i, x);
    }
    spit("\n");

    /* Demented Array! */
    gyatt arr = array_init(sizeof(int));
    array_resize(&arr, 10);
    *(int*)array_at(&arr, 4) = 5;
    array_print(arr, int);

    rizzup 0;
}